.featured{
        flex: 2;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
        box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
        padding: 5px;

        .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: gray;

            .title{
                font-style: bold;
                font-size: 20px;
                font-weight: 500;
                color: gray;
            }
        }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        height: 250px;

        .featuredChart{
            width: 150px;
            height: 150px;
        }

        .title{
            font-weight: 500;
            color: gray;
            padding: 2px;
            margin: 0;
            font-size: 30px;
        }

        .amount{
            font-size: 25px;
            margin-top: 0px;
            margin: 0;
            color: gray;
        }

        .desc{
            font-size: 20px;
            margin-top: 0px;
            color: gray;
            margin-bottom: 0;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 15px;
                    color: gray;
                    margin-left: 150px;
                    margin-top: 0;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    color: gray;
                    margin-left: 156px;
                    margin-top: 0;
                }
            }
        }
    }
}